{
  "name": "cafediagon",
  "version": "0.1.1",
  "description": "Web de Diagon Cafe (Cala Rajada, Mallorca)",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "menu": "node scripts/build-menu.mjs",
    "fotos": "node scripts/ingest-fotos.mjs",
    "imagenes": "node scripts/optimize-images.mjs",
    "mockup": "node scripts/build-mockup.mjs",
    "sanitize": "node scripts/sanitize-scrapped.mjs",
    "check": "node scripts/check-responsive.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.4",
    "heic-convert": "^2.1.0",
    "jsdom": "^26.0.0",
    "sharp": "^0.34.1",
    "vite": "^6.0.7",
    "vitest": "^3.0.0"
  }
}
